BOT_TOKEN=8529158400:AAFdeHEwvqpOwcIwVd_rqdq5bZS3nfhWfiE
# Get a free API key from Helius.dev or Alchemy.com for speed.
# Public nodes (api.mainnet-beta) are too slow for sniping.
# Option A: Ankr Public Node (Recommended for testing)
#RPC_URL=https://rpc.ankr.com/solana

# Option B: Official Solana Public Node (Backup)
# RPC_URL=https://api.mainnet-beta.solana.com
RPC_URL=https://solana-mainnet.g.alchemy.com/v2/xaBIO-p-JsH61VVpDHOjx